# ──────────────────────────────────────────────────────────────
# Apache virtual host — منصة ميزان
# ──────────────────────────────────────────────────────────────
# Generated by deploy/install.sh. Placeholders __DOMAIN__ / __PATH__
# are substituted from install.conf.
#
# Install path: /etc/apache2/sites-available/mizan.conf
# Enable:       a2ensite mizan && a2enmod rewrite headers ssl php8.3
# Reload:       apache2ctl configtest && systemctl reload apache2
#
# Required modules: rewrite, headers, ssl, php8.3 (mod_php) or proxy_fcgi + php-fpm.
# ──────────────────────────────────────────────────────────────

<VirtualHost *:80>
    ServerName __DOMAIN__
    DocumentRoot __PATH__/public

    # Let's Encrypt ACME challenges remain on HTTP
    <Location "/.well-known/acme-challenge">
        Require all granted
    </Location>

    # Force HTTPS for everything else
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteCond %{REQUEST_URI} !^/\.well-known/
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    ServerName __DOMAIN__
    DocumentRoot __PATH__/public

    # ── SSL (Let's Encrypt by default) ─────────────────────────────
    SSLEngine on
    SSLCertificateFile      /etc/letsencrypt/live/__DOMAIN__/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/__DOMAIN__/privkey.pem
    SSLProtocol             -all +TLSv1.2 +TLSv1.3
    SSLHonorCipherOrder     off

    # ── Security headers (belt-and-braces with Laravel middleware) ─
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
    Header always unset X-Powered-By
    ServerTokens Prod
    ServerSignature Off

    # ── Document root ─────────────────────────────────────────────
    <Directory __PATH__/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # ── Block Vite build metadata (audit #14) ─────────────────────
    <Location "/build/manifest.json">
        Require all denied
    </Location>

    # ── Block hidden / backup files ───────────────────────────────
    <FilesMatch "^\.(?!well-known)">
        Require all denied
    </FilesMatch>
    <FilesMatch "\.(env|log|sql|bak|swp|tmp|config)$">
        Require all denied
    </FilesMatch>

    # ── Upload size (PDFs) ────────────────────────────────────────
    LimitRequestBody 52428800

    # ── PHP-FPM handler (requires: a2enmod proxy_fcgi setenvif) ────
    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php8.3-fpm.sock|fcgi://localhost"
    </FilesMatch>

    # ── Long-cache static assets ──────────────────────────────────
    <FilesMatch "\.(css|js|woff2?|ttf|otf|ico|png|jpg|jpeg|gif|svg|webp)$">
        Header set Cache-Control "public, immutable, max-age=31536000"
    </FilesMatch>

    # ── Logs ──────────────────────────────────────────────────────
    ErrorLog  /var/log/apache2/mizan.error.log
    CustomLog /var/log/apache2/mizan.access.log combined
</VirtualHost>
