# ──────────────────────────────────────────────────────────────
# Nginx virtual host — منصة ميزان
# ──────────────────────────────────────────────────────────────
# Generated by deploy/install.sh. Placeholders (__DOMAIN__, __PATH__,
# __PHP_FPM_SOCK__) are substituted from install.conf.
#
# Install path: /etc/nginx/sites-available/mizan
# Enable:       ln -s /etc/nginx/sites-available/mizan /etc/nginx/sites-enabled/
# Reload:       nginx -t && systemctl reload nginx
# ──────────────────────────────────────────────────────────────

# HTTP → HTTPS redirect (Let's Encrypt also uses :80 for ACME challenge)
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    # ACME challenge for certbot renewals
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __DOMAIN__;

    root __PATH__/public;
    index index.php;

    # ── SSL (managed by certbot or custom, see install.conf SSL_MODE) ──
    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    # Modern TLS only (NCA/OWASP baseline)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # ── File upload limit (PDFs can be large) ──────────────────────
    client_max_body_size 50m;

    # Security headers are also set by Laravel middleware (SecurityHeaders),
    # but the web server is the last line of defence + catches static files
    # that bypass the application entirely.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    # Hide PHP version (audit #10)
    fastcgi_hide_header X-Powered-By;
    server_tokens off;

    # ── Block access to Vite build metadata (audit #14) ────────────
    location = /build/manifest.json {
        return 404;
    }
    location = /build/.vite/manifest.json {
        return 404;
    }

    # ── Block dotfiles + backups ───────────────────────────────────
    location ~ /\.(?!well-known) {
        deny all;
        log_not_found off;
    }
    location ~ \.(env|log|sql|bak|swp|tmp|config)$ {
        deny all;
    }

    # ── Favicon + robots ───────────────────────────────────────────
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # ── Static assets (long cache) ─────────────────────────────────
    location ~* \.(css|js|woff2?|ttf|otf|ico|png|jpg|jpeg|gif|svg|webp)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000";
        access_log off;
    }

    # ── Laravel front controller ───────────────────────────────────
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ── PHP handler ────────────────────────────────────────────────
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:__PHP_FPM_SOCK__;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;
        fastcgi_read_timeout 300;
    }

    # ── Gzip (modern browsers negotiate their own) ─────────────────
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;
    gzip_min_length 1024;

    # ── Logs ──────────────────────────────────────────────────────
    access_log /var/log/nginx/mizan.access.log;
    error_log  /var/log/nginx/mizan.error.log;
}
